# KeyNotes_V1

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/keynotes/vidmot/: ButtonHelper.java  Controller.java  NoteButton.java  Start.java  StyleHandler.java  TxtMethods.java
src/main/java/keynotes/vinnsla/: Playback.java  PlayerTimeline.java  SamplePack.java  SamplePlayer.java  Status.java  ToolKeys.java
src/main/resources/: noteNames.txt  style.css
src/main/resources/Geymsla/27julyCleanUp/: loopingTests
src/main/resources/Geymsla/old/: delayGeymsla12juni  lagaFadeTimelinesPælingar  metronomeGeymsla.txt  playbackTimeline.txt  scheduler.txt
src/main/resources/Geymsla/older/: VirkandiFadeOgDelay0305.txt
src/main/resources/Geymsla/older/Clean/: CLEAN.txt  ReleaseSustainSlider.txt  geymsla_fadeOutVes  skoða.txt
src/main/resources/Geymsla/older/Unused/: hugmyndir.txt
src/main/resources/Geymsla/unusedClasses/: KeyDataObj.java  KeyEnum.java
src/main/resources/keynotes/vidmot/Audio/: metronome_super_quick.wav.asd
